server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name building-estate.online www.building-estate.online;
    location / {
            proxy_pass http://c-spring-app:8080;
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/html;
    }
}