# Connect Database
#spring.datasource.url=jdbc:mysql://localhost:3306/estate?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url=jdbc:mysql://c-mysql:3306/estate?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=kynhanht
spring.datasource.password=Nhan@123456