spring.profiles.active=pro

#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Show SQL
#spring.jpa.show-sql=true

# Format SQL
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Max size per file the upload supports is 5MB;
spring.servlet.multipart.max-file-size=5MB
# Max size of the whole request is 15MB;
spring.servlet.multipart.max-request-size=15MB
# The size threshold after which files will be written to disk. Default is 0, which means that the file will be written to disk immediately.
spring.servlet.multipart.file-size-threshold=0B

# Config view folder
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Customize Whitelabel Error Page
server.error.whitelabel.enabled=false
server.error.path=/error